CREATE TABLE users (
  useremail VARCHAR2(60),
  username VARCHAR2(30),
  mobile VARCHAR2(15),
  address VARCHAR2(250),
  pincode NUMBER(6),
  password VARCHAR2(20),
CONSTRAINT users_useremail_pk PRIMARY KEY (useremail)
);
========================================================================
CREATE TABLE products (
  pid VARCHAR2(45),
  pname VARCHAR2(100),
  ptype VARCHAR2(20),
  pinfo VARCHAR2(350),
  ppriceNUMBER(12, 2),
  pquantity NUMBER,
  image BLOB,
  CONSTRAINT products_pid_pk PRIMARY KEY (pid)
);
========================================================================
CREATE TABLE orders (
orderid VARCHAR2(45) ,
prodid VARCHAR2(45) ,
  quantity NUMBER,
  amount NUMBER(10, 2),
  shipped NUMBER(1) ,
  CONSTRAINT orders_orderid_pk PRIMARY KEY (orderid, prodid),
  CONSTRAINT orders_orderid_unique UNIQUE(orderid),
  CONSTRAINT orders_productid_fk FOREIGN KEY (prodid)
REFERENCES products(pid)
);
=========================================================================
CREATE TABLE transactions (
transid VARCHAR2(45),
useremail VARCHAR2(60),
transtimedate,
  amount NUMBER(10, 2),
CONSTRAINT transactions_transid_pk PRIMARY KEY (transid),
CONSTRAINT transactions_transid_fk FOREIGN KEY (transid) REFERENCES orders(orderid),
CONSTRAINT transactions_useremail_fk FOREIGN KEY (useremail) REFERENCES users(useremail)
);
=========================================================================
CREATE TABLE userdemand (
useremail VARCHAR2(60),
prodid VARCHAR2(45),
  quantity NUMBER,
  CONSTRAINT userdemand_useremail_pk PRIMARY KEY (useremail, prodid),
  CONSTRAINT userdemand_prodid_fk FOREIGN KEY (prodid) REFERENCES products(pid),
  CONSTRAINT userdemand_useremail_fk FOREIGN KEY (useremail) REFERENCES users(useremail)
);
=========================================================================
CREATE TABLE usercart (
useremail VARCHAR2(60),
prodid VARCHAR2(45),
  quantity NUMBER,
  CONSTRAINT usercart_prodid_fk FOREIGN KEY (prodid) REFERENCES products(pid),
  CONSTRAINT usercart_useremail_fk FOREIGN KEY (useremail) REFERENCES users(useremail)
);






